<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Maribel</title>
</head>
<body>
    <h1>Maribel Consuelo Zambrano Carreño</h1>
    <div>
        <h2>Datos persoanles</h2>
        <p>Edad: 22</p>
        <p>Rut: 20678401-6</p>
        <p>Nacionalidad: Chilena</p>
    </div>
    <div>
    <h2>Contacto</h2>
    <p>Numero celular: +56965725160</p>
    <p>Correo: bitita2001@gmail.com</p>
    </div>
<div>
<h2>Estudios</h2>
<p>Colegio San Viator Macul</p>
<p>egtresada de enseñana media</p>
</div>
<div>
    <h2>Experiencia laboral</h2>
    <p>Vendedora en kpop diseño chile</p>
</div>
<div>
    <h2>Aptitudes</h2>
        <ul>
            <li>
            Responsable
            </li>
            <li>pro-activa</li>
            <li>Ordenada</li>
            <li>social</li>
            <li>manejo de conflicto</li>
            <li>adaptable</li>
        </ul>
    </div>
</body>
</html> 
